<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.contactsapp.controller.DialogController">

    <headerText>
        Enter a new contact
    </headerText>
    <content>
        <GridPane>
            <Label text="Name: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Surname: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="surname" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Phone: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="phone" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Comment: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextArea fx:id="comment" GridPane.rowIndex="3" GridPane.columnIndex="1" wrapText="true"/>
        </GridPane>
    </content>

</DialogPane>
